{
    "name": "Draco Fight Camp",
    "short_name": "Draco",
    "description": "Elite BJJ and MMA training in Hua Hin.",
    "icons": [
        {
            "src": "/assets/images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#1E1E1E",
    "background_color": "#1E1E1E",
    "display": "standalone",
    "start_url": "/index.html"
}